{
  "name": "prismo",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "actioncable": "^5.2.0",
    "autosize": "^4.0.2",
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "rails-ujs": "^5.2.0",
    "smooth-scroll": "^14.2.0",
    "spectre.css": "^0.5.3",
    "stimulus": "^1.0.1",
    "toastify-js": "https://github.com/mbajur/toastify-js",
    "turbolinks": "^5.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
